
sonar.projectKey=sonarsource-cfamily-examples_linux-autotools-bitbucket-sc
sonar.organization=sonarsource-cfamily-examples
sonar.projectName=
sonar.projectVersion=1.0-SNAPSHOT

# SQ standard properties
sonar.sources=src
