
sonar.projectKey=sc-sq-c-family-examples_linux-autotools-bitbucket-sc
sonar.organization=sc-sq-c-family-examples
sonar.projectName=
sonar.projectVersion=1.0-SNAPSHOT

# SQ standard properties
sonar.sources=src
